<!DOCTYPE html>
<html>
<head>
	<title>Muslim Made - About</title>
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	
   <div id="title" class="section">
      
    <h1>About</h1>

   </div>

   <div class="blue">
    <span>Document.</span>
    <p>Documentation of the Muslim Culture in the western world has never been done. We’re here to do that - check out The Muslim Made Podcast. </p>
     

   </div>

    <div class="blue">
    <span>Imagine. Create.</span>
    <p>Media and Entertainment is the name of our game. Our Mission is to Reclaim the Muslim image in western world through beautiful, meaningful Media. </p>
     

   </div>

    <div class="blue">
    <span>Us.</span>
    <p>Muslim Made is a media brand that is here to empower Muslim artists. Everything that you see here was made by Muslims, of Muslims, but for Everyone.  </p>
     

   </div>

   <div class="team">
     <span>Our Team</span>
     <span>CEO - Mustafiz Mohsin</span>
   </div>
</body>
</html>